\documentclass[11pt, rgb]{scrreprt}
\usepackage{themeKonstanzDBIS} % Muss immer verwendet werden (Standardpaket)

\format{a4}
\usepackage{fancyhdr}
\usepackage{scrextend}
\usepackage[utf8]{inputenc}
\usepackage{coordsys,logsys,color}
\usepackage{url}
\usepackage{texdraw}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{diagbox}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{ltxtable}
\usepackage{cleveref}

\NeedsTeXFormat{LaTeX2e}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.6,0,0}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=black, menucolor=darkblue, urlcolor=darkblue, citecolor=darkred}

\pagestyle{fancy}

\setlength{\headheight}{14pt}

% Thesis information        %
\date{\today}
\year{2019}
\author{Fabian Klopfer}
\title{Label Hierarchy Inference in Property Graph Databases}
\subtitle{Bachelor Thesis}
\unisection{Faculty of Sciences}
\department{Department of Computer and Information Science}
\supervisorOne{Prof. Dr.Michael Grossniklaus}
\supervisorTwo{Prof. Dr. Tatjana Petrov}

\headFoot{14}
\begin{document}

% Keep the focus
% Sell yourself (what was hard,...)
% dont overdo it 

% Related work separate
% Dont overdo it, dont define too much notation
% KISS, only use notation when needed extensively
% Related work: project stuff and why not working; onnly competitors that do the same thing
% bachground 
% Write about EVERYTHING: Methods include all the bachelor project things


\thesistitlepage[language=english]{Bachelor Thesis}

% Table of Contents           
\tableofcontents

% List of figures
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

% List of tables
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\rmfamily 
\normalsize

\include{01-introduction}
\include{02-related_work} 
\include{03-method}
\include{04-evaluation}
\include{05-conclusions}

\bibliography{resources}
\bibliographystyle{alpha}
\end{document}
