\chapter{Background} 
\section{Theory}
In order to elaborate on the methods and results, some concepts, terms and notations need to be defined in the following.
\subsection{Graph Database}
A database management system is a  software system that assists users to  maintain and utilize large amounts of data~\cite{Ramakrishnan:2002:DMS:560733}.
A graph database management system, henceforth graph database, is a database management system which uses a graph structure as model to represent data~\cite{neo4j_book}, e.g. the Resource Description Framework or the Property Graph Model. 
\begin{center}
    content...
\end{center}
\includegraphics[height=0.15\textheight,keepaspectratio]{img/neo4j_arch.png}

\subsection{Property Graph Model}
The Property Graph Model is a 9-Tuple $G = (V, E, \lambda, P, T, L, f_P, f_T, f_L)$ with 
\begin{itemize}
    \item $V$ the set of vertexes of the graph.
    \item $E$ the edges of the graph.
    \item $\lambda: E \rightarrow (V x V)$ a non-reflexive\footnote{i.e. the edges are directed. If the graph was directed it would be a reflexive function\label{xxx}}
 function assigning a pair of nodes to an edge.
    \item $L$ the set of labels used.
    \item $P$ a set of key-value pairs called properties.
    \item $T$ the set of types used.
    \item $f_P: V \cup E \rightarrow P^+$ with $P^+ \subseteq 2^P$ a function that assigns a set of properties to a node or relationship.
   \item $f_T: R \rightarrow T$ a function that assigns a type to  a relationship.
   \item  $f_L: N \rightarrow L^+$ a function that assigns a node a set of labels.
\end{itemize} 
\smallskip
In words: The property graph model reflects a directed, node-labeled and relationship-typed multi-graph $G$, where each node and relationship can hold a set of key-value pairs \cite{angles2018property}.


\subsection{Clustering}
\subsection{Formal Concept Analysis}
\subsection{Conceptual Clustering}

\section{Related Work}
\subsection{Incremental Self-Organizing Memory}
\subsection{Subdue}