\chapter{Method}
\section{Problem Statement}

\section{Proposed Method}
\subsection{Overview}
% Draw thje pipeline: 
 Input -> Preproc -> Clustering -> Hierarchy extraction -> Output
%% create subsub per point
\section{Algorithms}
\subsection{Cobweb}
\subsubsection{Category Utility}
\subsubsection{Concept Representation}
\subsection{Search and Operators}

\subsection{Cobweb/3}
\subsection{Extended Category Utility}

\subsection{Labyrinth}

\subsection{Clustering Property Containers}
\subsection{Extracting Structural Features}
\subsection{Clustering summarized Node}

\subsection{Complexity Analysis}
\subsubsection{Computation}
\subsubsection{Memory}

\section{Implementation Highlights}
For this method i had that challenge "sell yourself"