% Neo4J / Graph Databases
@book{Ramakrishnan:2002:DMS:560733,
    author = {Ramakrishnan, Raghu and Gehrke, Johannes},
    title = {Database Management Systems},
    year = {2003},
    isbn = {0072465638, 9780072465631},
    edition = {3},
    publisher = {McGraw-Hill, Inc.},
    address = {New York, NY, USA},
} 

@book{neo4j_book,
  title={Graph databases},
  author={Robinson, Ian and Webber, Jim and Eifrem, Emil},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{angles2018property,
    title={The Property Graph Database Model.},
    author={Angles, Renzo},
    booktitle={AMW},
    year={2018}
}


% Clustering
@article{overview_clust,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}



