# concept_hierarchy_formation_in_property_graphs

./: .gitignore  .gitmodules  POSSIBLE_FEATURES.md  README.md  bach_bespr_1.txt  bachelor_project_roadmap.txt  build.gradle  checkstyle.xml  pmd_rules.xml  pom.xml  requirements.txt  settings.gradle
data/: ldbc_snb_ground_truth.tex
doc/: 0-main.out  00-title.tex  03-discussion.tex  04-roadmap.tex  bachelor_project_roadmap.txt  cobweb_summary.md
doc/defense/data/part2/lp/: ldbc_0Concepts.tex
doc/defense/data/part2/lsc/: roadnet-ny_0Concepts.tex  roadnet-ny_0Tree.tex
doc/img/robust_single_linkage/1/trestle/: output.js
doc/img/robust_single_linkage/2/trestle/: output.js
doc/img/standard_single_linkage/50_noise/trestle/: output.js
doc/img/standard_single_linkage/trestle/: output.js
doc/img/standard_single_linkage/trestle/tree/: output.js
doc/img/trestle/: output.js
doc/img/trestle/tree/: output.js
doc/img/yelp/trestle/: output.js
doc/img/yelp/trestle/tree/: output.js
doc/img_full/robust_single_linkage/2/trestle/: viz_logic.js
doc/img_full/safe/trestle/tree/: output.js
doc/img_full/standard_single_linkage/10_noise/trestle/: output.js
doc/img_full/standard_single_linkage/33_noise/trestle/: output.js
doc/img_full/trestle/: output.js
doc/img_full/trestle/tree/: output.js
doc/presentation/: beamerthemeKonstanz.sty  main.tex  ressources.bib
doc/project/: main.tex  ressources.bib
doc/renftle_thesis/renftle_thesis/: abstract.tex  all.tex  expand_trace_plain.ods  latexmkrc  newcommands.tex  title.tex
doc/renftle_thesis/renftle_thesis/chapters/: 01-intro.tex  02-query-algebra.tex  03-log-props.tex  04-label-dist.tex  05-neo4j.tex  05a-neo4j-impl.tex  05b-neo4j-eval.tex  06-summary-future.tex  07-appendix.tex
doc/renftle_thesis/renftle_thesis/figures/: estimation_tree.tex  friend_likes_graph.graphml  operator_properties_dependencies.graphml  properties_estimation.graphml  testbed.graphml
doc/renftle_thesis/renftle_thesis/literature/: literature.bib
doc/renftle_thesis/renftle_thesis/tables/: cocor.tgn  cocor_test_results.tex
doc/thesis/: 0-main.tex  00-main.tex  00-title.tex  01-abstract.tex  01-introduction.tex  02-background.tex  02-method.tex  02-related_work.tex  03-algo_selection.tex  03-clustering_algorithms.tex  03-method.tex  04-evaluation.tex  04-graph-aware-method.tex  04-label_inference.tex  05-conclusions.tex  05-evaluation.tex  06-appendix.tex  06-conclusions.tex  07-appendix.tex  preamble.tex  resources.bib  sample_cover.tex  themeKonstanzDBIS.sty  unneeded.tex
doc/thesis/code/: business_ex.json
doc/thesis/data/part2/: ldbc_snb_ground_truth.tex
lib/hdbscan/hdbscan/: __init__.py  _hdbscan_boruvka.c  _hdbscan_linkage.c  _hdbscan_reachability.c  _hdbscan_tree.c  _prediction_utils.c  dist_metrics.c
literature/others/TypeTheory/: Literatur.md
neo4j-concept/: README.md  ldbc_0Concepts.tex  pom.xml  roadnet-ny_0Concepts.tex  roadnet-ny_0Tree.tex  yelp_graph_0Concepts.tex  yelp_graph_0Tree.tex  yelp_oo_0Concepts.tex
neo4j-concept/ldbc/: NodePropertiesConcepts.tex  NodeStructuralFeaturesConcepts.tex  NodeStructuralFeaturesTree.tex  NodeSummaryConcepts.tex  NodeSummaryTree.tex  RelationPropertiesConcepts.tex
neo4j-concept/src/main/cypher/: import_ldbc.sh  load_yelp.cql
neo4j-concept/yelp_graph/: NodePropertiesConcepts.tex  NodePropertiesTree.tex  NodeStructuralFeaturesConcepts.tex  NodeSummaryConcepts.tex  NodeSummaryTree.tex  RelationPropertiesConcepts.tex  RelationPropertiesTree.tex
neo4j-concept/yelp_oo/: NodePropertiesConcepts.tex  NodePropertiesTree.tex  NodeStructuralFeaturesConcepts.tex  NodeSummaryConcepts.tex  NodeSummaryTree.tex  RelationPropertiesConcepts.tex
neo4j-eval/: .gitignore  README.md  checkstyle.xml  pom.xml
neo4j-eval/src/main/java/kn/uni/dbis/neo4j/eval/: DefaultPaths.java  RunServer.java  TestDatabaseFactory.java
neo4j-eval/src/main/java/kn/uni/dbis/neo4j/eval/annotations/: GraphDBConfig.java  GraphDBSetup.java  GraphSource.java  Preprocessing.java  Procedures.java
neo4j-eval/src/main/java/kn/uni/dbis/neo4j/eval/datasets/: CSVImporter.java  Dataset.java  DatasetInitializer.java  import_ldbc.sh
neo4j-eval/src/main/java/kn/uni/dbis/neo4j/eval/datasets/parsers/: Challenge9Parser.java  SNAPParser.java
neo4j-eval/src/main/java/kn/uni/dbis/neo4j/eval/util/: FileUtils.java
neo4j-eval/src/test/java/kn/uni/dbis/neo4j/eval/: BaseTest.java
ressources/chameleon2d/chameleon-clustering-master/src/: Main.java
src/: Main.java  clustering_survey.py  pyclustering_wrapper.py  result_bracket.tree  sklearn_eval.py
src/cluster/: ChameleonClustering.java  Clustering.java  SimpleClustering.java
src/cluster/Chameleon/: ChameleonClustering.java
src/cluster/Dendrogram/: DendrogramClustering.java  DendrogramInnerNode.java  DendrogramLeafNode.java  DendrogramNode.java
src/generator/: Main.java  SyntheticNode.java  SyntheticNodeGenerator.java
src/hdbscan/: __init__.py
src/java/: Main.java
src/java/preprocess/: DataLoader.java
src/java/preprocess/synthetic/: SyntheticNodeGenerator.java
src/main/cypher/: import_ldbc.sh  load_yelp.cql  load_yelp.cy  load_yelp_graph.cql  load_yelp_oo.cql
src/main/java/: Main.java
src/main/java/cluster/: Clustering.java  DistanceFunction.java  Neo4Jtest.java
src/main/java/generator/: Main.java  SyntheticNodeGenerator.java
src/main/java/preprocess/: DataLoader.java  DataObject.java
src/main/java/visualize/: DendrogramJPanel.java
src/main/python/: __init__.py  algorithm_search_wrapper.py  clustering_survey.py  constants.py  data_loader.py  preproc_yelp_business.py  pyclustering_wrapper.py  sklearn_eval.py  tree_edit_distance.py  visualization.py
src/preprocess/: Business.java  DataLoader.java  N4JNode.java
src/preprocess/YelpBusiness/: YelpBusiness.java  YelpBusinessDataLoader.java
src/pyclustering_wrappers/: kmeans_wrapper.py
src/test/java/kn.uni.dbis.neo4j.conceptual/: PropertyGraphCobwebProcTest.java  PropertyGraphCobwebTest.java
src_project/main/python/: __init__.py  clustering_survey.py  preproc_yelp_business.py  pyclustering_wrapper.py
(+107 files in other folders)
