plugins {
    id 'groovy'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Specify main class for the JAR file.
jar {
    manifest {
        attributes 'Main-Class': 'generator.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
